body{
    background-color: rgba(127, 255, 212, 0.37);
}
#containerd{
    position: relative;
    border-style: groove;
    max-width: 840px;
    height: auto;
    margin: 0 auto;
}
.navigation-wrapper{
    background-color: green;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
}
@media (max-width: 650px) {
    .navigation-wrapper{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
}
.navigation-wrapper a{
    display: inline-block;
    width: 150px;
    padding: 10px 0;
    background-color: green;
    color: rgb(15, 15, 209);
    text-align: center;
    text-decoration: none;
}
.navigation-wrapper a:hover{
    background-color: rgb(12, 236, 12);
    color: whitesmoke;
}
.navigation-wrapper a:active{
    color: rgb(236, 48, 48);
}
/* end of navigation */

.container-for-list{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
@media (max-width: 650px) {
    .container-for-list{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
}

.list1{
    margin: auto;
}
#head{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    text-align: center;
}
.img-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
.img-container img{
    margin: auto;
    width:60%;
    height:300px;
    border-radius: 20px;
}
@media (max-width:650px) {
    .img-container img{
        width: 60%;
        height: 150px;
    }
}
#footer{
    position: absolute;
    bottom: 0;
    left: 40%;

}
@media (max-width:650px) {
    #footer{
        left: 20%;
    }
}













/* <!--ADDED NEW CSS FILE HERE(START)--> */
#container{
    max-width: 750px;
    margin: 12px auto;
    display: grid;
    grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    background-color: white;
    padding: 0 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(8, 8, 8, 0.034);
    box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.151), -2px 0 12px rgba(0, 0, 0, 0.151);
    position: relative;
    border-bottom-style: none;
}
@media (max-width:650px) {
    #container{
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
    }
}
@media (max-width:414px) {
    #container{
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: auto;
    }
}
@media (max-width:282px) {
    #container{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
}

.div-wrap{
    margin: 0 5px 5px 5px;
    background-color: whitesmoke;
    width: 95px;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.158);
    padding-bottom: 5px;
    cursor: pointer;
}
.div-wrap img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.hs, .p1, .p2{
    margin: 0 5px;
}
.hs{
    margin-bottom: 9px;
}
.p2{
    position: relative;
}
.p1, .p2{
    font-size: 12px;
    font-weight: lighter;
    color: rgba(63, 63, 63, 0.753);
}
.p2 img{
    position: inherit;
    top: 3px;
    width: 16px;
    height: 16px;
}

/* <!--ADDED NEW CSS FILE HERE(END)--> */
